<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdcc00"
    ><ImageView
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:id="@+id/imageview"
    android:src="@drawable/comp"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Task Scheduler"
        android:layout_below="@+id/imageview"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>