<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tek1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_below="@+id/tek1"
        android:id="@+id/ima"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/imc"
        />

</RelativeLayout>